name=SparkFun BLE Services
version=1.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun <sparkfun.com>
sentence=Arduino Library to support BLE sensor services on the Thing Plus NINA-B306
paragraph=Arduino Library to support BLE sensor services on the Thing Plus NINA-B306. Based on Adafruit Bluefruit nRF52 Libraries and Adafruit BLE Services.
category=Communication
url=https://github.com/sparkfun/SparkFun_Thing_Plus_NINA-B306
architectures=*
includes=SparkFunBLEService.h
depends=SparkFun 6DoF ISM330DHCX, SparkFun BME280, Adafruit Bluefruit nRF52 Libraries, Adafruit TinyUSB, Adafruit Sensor
